<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="style/menu.css">
    <!-- <style> 
        /* Style The Dropdown Button */
    .dropbtn { 
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
       <!-- /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>-->
 
</head>
<body>
  <!-- this is navbar section -->
    <header>
        <nav>
            <div class="menu-containor">
                <div class="logo">
                    <img class="logo-size" src="./images/images.png" alt="">
                </div>
                <!--<div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>

                  </div>-->
                  <div class="menus">
                    <li class="item">home</li>
                    <li class="item">menu</li>
                    <li class="item">settings</li>
                    <li class="item">log out</li>
                  </div>

            </div>
        </nav>
<!-- this is banner-container -->
    </header>
    <main>
      <section>
        <div class="banner-container">
          <div class="banner-text">
            <h1 class="titel" >Better design for <br>your digital products</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero! At, cumque incidunt enim rerum beatae blanditiis quidem ducimus. <br>Minima. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
            <button class="color">Explore More</button>
          </div>
          <div class="banner-photo">
            <img class="banner-img" src="./images/original-8c6e0293aff56df803b12c406e986114.webp" alt=""></div>
        </div>
      </section>
      <section>
        <!-- this is about us section -->

      </section>
      <h1 class="title about-titel">About us</h1>
      <div class="about-container" >
        <div class="about-info">
          <h1>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Sapiente, quaerat!</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, provident tempore. Ratione quas illo eveniet sint vitae voluptas. </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta natus voluptatem dolores officiis vitae, </p>
          <button class="color">Contact us</button>
        </div>
        <div class="about photo" >
          <img class="banner-img" src=".//images/9ff5f5dfd408e4132e57b9535ce873cb.webp" alt="">

        </div>
      </div>

    </main>
  
    <footer>

    </footer>
</body>
</html>